# Leetcode

./: .gitignore  pom.xml
src/Codewars/: ProperFractions.py
src/Codewars/Java/: AreTheyTheSame.java  ArrayDiff.java  CountingDuplicates.java  DataReverse.java  DetectPangram.java  Dictionary.java  DuplicateEncoder.java  FindOddInt.java  Greed.java  HighAndLow.java  HumanReadableTime.java  MachineLearning.java  Meeting.java  MultiplesOf3or5.java  PaginationHelper.java  PowerSumDigTerm.java  RailFenceCipher.java  SimpleAssembler.java  Snail.java  SortTheOdd.java  SpinWords.java  StringIncrementer.java  StripComments.java  TCP.java  TimeFormatter.java  VowelCount.java  WeightSort.java  WhoLikesIt.java
src/Codewars/Python/: SumSquares.py
src/Leetcode/: ArrangeCoins.java  Atoi.java  Binary_Tree_Inorder_Traversal.java  Choose_K_Elems.java  CommonChars.java  DestinationCity.java  DistinctDifferenceArray.java  FindTheDifference.java  InterleavingString.java  ListNode.java  MaxProfit.java  MergeIntervals.java  PascalTriangle.java  RelativeRanks.java  Sqrt.java  StringWithoutRep.java  ThreeOdds.java
src/Leetcode/Java/: AreNumbersAscending.java  Choose_K_Elems.java  ListNode.java  MaxProfit.java  PermutationDiff.java  PlusOne.java  SortArrayByParity.java  SplitNum.java  Sqrt.java
src/Leetcode/Python/: IsSameAfterReversal.py  LargestOddNumber.py
src/NeedCode/Backtracking/: CombinationSum.java  CombinationSum2.java  Permutations.java  Subsets.java  Subsets2.java
src/NeedCode/BinarySearch/: FindMin.java  Median.java  Search.java  (+4 more)
src/java/: Main.java
src/main/: Main.java
(+52 files in other folders)
