<project xmlns="http://maven.apache.org/POM/4.1.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Leetcode[wars]</groupId>
    <artifactId>Leet[code]wars</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>